# ExamenFinal.AFORO255

./: .dockerignore  .gitignore  AFORO255.MS.TEST.sln  README.md  docker-compose.yml
AFORO255.MS.TEST.Gateway/: AFORO255.MS.TEST.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  ocelot .docker.json  ocelot.json
AFORO255.MS.TEST.Invoice/: AFORO255.MS.TEST.Invoice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Pay/: AFORO255.MS.TEST.Pay.csproj  Dockerfile  Program.cs  Startup.cs  (+2 more)
AFORO255.MS.TEST.Security/: AFORO255.MS.TEST.Security.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Security/Controllers/: AuthController.cs  HomeController.cs
AFORO255.MS.TEST.Security/DTO/: AuthRequestDto.cs
AFORO255.MS.TEST.Security/Model/: Access.cs
AFORO255.MS.TEST.Security/Properties/: launchSettings.json
AFORO255.MS.TEST.Security/Repository/: IRepositoryAccess.cs  RepositoryAccess.cs
AFORO255.MS.TEST.Security/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
AFORO255.MS.TEST.Security/Service/: IServiceAccess.cs  ServiceAccess.cs
AFORO255.MS.TEST.Transaction/: AFORO255.MS.TEST.Transaction.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
AFORO255.MS.TEST.Transaction/Controllers/: HomeController.cs  TransactionController.cs
AFORO255.MS.TEST.Transaction/DTO/: TransactionDto.cs
AFORO255.MS.TEST.Transaction/Model/: Transaction.cs
AFORO255.MS.TEST.Transaction/Properties/: launchSettings.json
AFORO255.MS.TEST.Transaction/RabbitMq/EventHandlers/: TransactionEventHandler.cs
AFORO255.MS.TEST.Transaction/RabbitMq/Events/: TransactionCreatedEvent.cs
AFORO255.MS.TEST.Transaction/Repository/: IRepositoryTransaction.cs  RepositoryTransaction.cs
AFORO255.MS.TEST.Transaction/Service/: IServiceTransaction.cs  ServiceTransaction.cs
(+76 files in other folders)
